<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kanban.Domain.Model\Kanban.Domain.Model.csproj" />
    <ProjectReference Include="..\Kanban.Domain.Services\Kanban.Domain.Services.csproj" />
    <ProjectReference Include="..\Kanban.SharedKernel\Kanban.SharedKernel.csproj" />
  </ItemGroup>

</Project>
