# kanban

./: .gitignore
src/: Kanban.sln
src/Kanban.Application.Services/: ApplicationServiceBase.cs  Kanban.Application.Services.csproj  ProjectService.cs  ProjectTaskService.cs  UserService.cs
src/Kanban.Application.Services/Filters/: ProjectFilter.cs  ProjectTaskFilter.cs  UserFilter.cs
src/Kanban.Domain.Model/: Kanban.Domain.Model.csproj
src/Kanban.Domain.Model/Entities/: Project.cs  ProjectTask.cs  User.cs
src/Kanban.Domain.Services/: Kanban.Domain.Services.csproj
src/Kanban.Domain.Services/Repositories/: IRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
src/Kanban.Domain.Services/Services/: ICrudService.cs  IFilter.cs  IFilterable.cs  IProjectService.cs  IProjectTaskService.cs  IUserService.cs
src/Kanban.Infrastructure.Data/: Kanban.Infrastructure.Data.csproj  KanbanDbContext.cs  Repository.cs  TransactionScopeUnitOfWork.cs  TransactionScopeUnitOfWorkFactory.cs
src/Kanban.Infrastructure.Data/Migrations/: 20180402115847_InitialCreate.Designer.cs  20180402115847_InitialCreate.cs  20180429175323_ProjectTaskNullableProperties.Designer.cs  20180429175323_ProjectTaskNullableProperties.cs  KanbanDbContextModelSnapshot.cs
src/Kanban.SharedKernel/: AggregateRoot.cs  Entity.cs  IFilterBuilder.cs  ParameterReplacer.cs  PredicateBuilder.cs  ValueObject.cs
src/Kanban.Tests/: DataTests.cs  Kanban.Tests.csproj
src/Kanban.Web.API/: Kanban.Web.API.csproj  Program.cs  Startup.cs
src/Kanban.Web.API/Controllers/: ProjectTasksController.cs  ProjectsController.cs  UsersController.cs  ValuesController.cs
src/Kanban.Web.API/Models/MapperProfiles/: ProjectProfile.cs  ProjectTaskProfile.cs  UserProfile.cs
src/Kanban.Web.API/Models/Request/: CreateProjectModel.cs  CreateProjectTaskModel.cs  CreateUserModel.cs  UpdateProjectModel.cs  UpdateProjectTaskModel.cs  UpdateUserModel.cs
src/Kanban.Web.API/Models/Response/: ProjectModel.cs  ProjectTaskModel.cs  UserModel.cs
src/Kanban.Web.Angular/: .angular-cli.json  README.md  package-lock.json  package.json
src/Kanban.Web.Angular/e2e/: app.e2e-spec.ts
src/Kanban.Web.Angular/src/: index.html  styles.css
src/Kanban.Web.Angular/src/app/: app-routing.module.ts  app.component.html  app.module.ts  globals.ts
src/Kanban.Web.Angular/src/app/clients/: project.client.mock.ts  project.client.ts  project.task.client.ts  users.client.ts
src/Kanban.Web.Angular/src/app/components/project/: project.component.html  project.component.ts  projects.component.html  projects.component.ts
src/Kanban.Web.Mvc/: Kanban.Web.Mvc.csproj  Program.cs  Startup.cs
src/Kanban.Web.Mvc/Controllers/: HomeController.cs  ProjectsController.cs
src/Kanban.Web.Mvc/Models/: ErrorViewModel.cs  ProjectDetailsViewModel.cs  ProjectTaskViewModel.cs  ProjectViewModel.cs  ProjectsIndexViewModel.cs  UserViewModel.cs
src/Kanban.Web.Mvc/Models/Filters/: ProjectFilterViewModel.cs
src/Kanban.Web.Mvc/Models/MapperProfiles/: ProjectProfile.cs
src/Kanban.Web.Mvc/Views/: _ViewImports.cshtml
src/Kanban.Web.Mvc/Views/Projects/: Details.cshtml  Index.cshtml
src/Kanban.Web.Mvc/Views/Shared/: _Layout.cshtml
