<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kanban.Domain.Model\Kanban.Domain.Model.csproj" />
    <ProjectReference Include="..\Kanban.SharedKernel\Kanban.SharedKernel.csproj" />
  </ItemGroup>

</Project>