<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kanban.Application.Services\Kanban.Application.Services.csproj" />
    <ProjectReference Include="..\Kanban.Domain.Model\Kanban.Domain.Model.csproj" />
    <ProjectReference Include="..\Kanban.Domain.Services\Kanban.Domain.Services.csproj" />
    <ProjectReference Include="..\Kanban.Infrastructure.Data\Kanban.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Kanban.SharedKernel\Kanban.SharedKernel.csproj" />
  </ItemGroup>

</Project>
